/*
JavaScript: #f7df1e
HTML: #e34f26
CSS: #0170BA 

#00ab44

*/
body{
	background-color: #f2f2f2;
}
body:before {
	content: "";
	position: fixed;
	top: -10px;
	left: 0;
	width: 100%;
	height: 10px;

	-webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
		-moz-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
				   box-shadow: 0px 0px 10px rgba(0,0,0,.8);

	z-index: 100;
}
.flexContainer{
	padding-top: 5%;
	color: #00ab44;
	text-align: center;
}
.btn-bar{
	padding-top: 5%;
	padding-bottom: 2%;
	text-align: center;
}
.btn {
	background-color: #f2f2f2;
	border: solid;
	border-color: #00ab44;
	color: #333;;
	padding: 1rem 2rem;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 130%;
	margin: 4px 2px;
	cursor: pointer;
	transition: .2s;

}
.btn:hover{
	background-color: #00ab44;
	border-color: #f2f2f2;
	color: #f2f2f2;
}

.gridMod {
	display: grid;
	grid-template-columns: auto 70% auto;
	grid-template-rows: auto+30%;
	
  }
.gridFlex{
	text-align: left;
	border-style: outset inset inset outset;
}
.icon-bar{
	text-align:right;
}
i{
	color: #00ab44;
	font-size: 150%;
}
#JSobj{
	color: #333;
	font-size: 200%;
}

hr.style-two {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #00ab44, rgba(0, 0, 0, 0));
}






